<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            color: blue;
        }

        h1 {
            color: green;
        }
    </style>
</head>

<body>

    <h1>This is heading 1</h1>
    <p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body
        selector.</p>

</body>

</html>